idl/user.proto

syntax = "proto3";
package user;
option go_package = "userdemo";


message BaseResponse{
  int64 status_code =1;
  string status_code =2;
  int64 service_time =3;
}

message User{
  int64 user_id =1;
  string user_name=2;
  string user_avatar=3;
}

message CreateUserRequest{
  string user_name =1;
  string password =2;
}

message CreateUserResponse{
  string user_name= 1;
  BaseResponse base_resp =2;
}

message MGetUserRequest{
    repeated int64 ids=1;
}

message MGetUserResponse{
   repeated User users =1;
   BaseResponse base_resp=2;
}

message CheckUserRequest{
    string user_name= 1;
    string password = 2;
}

message CheckUserResponse{
  string user_name= 1;
  string password = 2;
}

service UserService{
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc MGetUser(MGetUserRequest) returns (MGetUserResponse) {}
  rpc CheckUser(CheckUserRequest) returns (CheckUserResponse) {}
}